compilers=&triton
defaultCompiler=triton_3_3_1

group.triton.compilers=triton_3_3_1
group.triton.baseName=Triton
group.triton.isSemVer=true

compiler.triton_3_3_1.name=Triton 3.3.1
compiler.triton_3_3_1.exe=/opt/compiler-explorer/triton/v3.3.1/bin/python3
compiler.triton_3_3_1.semver=3.3.1

compilerType=triton
interpreted=true
supportsBinary=false
supportsExecute=false
