compilers=&triton_cuda:&triton_hip
defaultCompiler=triton_cuda_331
compilerType=triton
interpreted=true
supportsBinary=false
supportsExecute=false
isSemVer=true

group.triton_cuda.compilers=triton_cuda_331:triton_cuda_330:triton_cuda_320:triton_cuda_310:triton_cuda_300:triton_cuda_231:triton_cuda_230
group.triton_cuda.groupName=Triton (CUDA)

compiler.triton_cuda_331.name=Triton 3.3.1 (CUDA)
compiler.triton_cuda_331.exe=/opt/compiler-explorer/triton/v3.3.1/bin/python3

compiler.triton_cuda_330.name=Triton 3.3.0 (CUDA)
compiler.triton_cuda_330.exe=/opt/compiler-explorer/triton/v3.3.0/bin/python3

compiler.triton_cuda_320.name=Triton 3.2.0 (CUDA)
compiler.triton_cuda_320.exe=/opt/compiler-explorer/triton/v3.2.0/bin/python3

compiler.triton_cuda_310.name=Triton 3.1.0 (CUDA)
compiler.triton_cuda_310.exe=/opt/compiler-explorer/triton/v3.1.0/bin/python3

compiler.triton_cuda_300.name=Triton 3.0.0 (CUDA)
compiler.triton_cuda_300.exe=/opt/compiler-explorer/triton/v3.0.0/bin/python3

compiler.triton_cuda_231.name=Triton 2.3.1 (CUDA)
compiler.triton_cuda_231.exe=/opt/compiler-explorer/triton/v2.3.1/bin/python3

compiler.triton_cuda_230.name=Triton 2.3.0 (CUDA)
compiler.triton_cuda_230.exe=/opt/compiler-explorer/triton/v2.3.0/bin/python3

group.triton_hip.compilers=triton_hip_331:triton_hip_330:triton_hip_320:triton_hip_310:triton_hip_300
group.triton_hip.groupName=Triton (HIP)

compiler.triton_hip_331.name=Triton 3.3.1 (HIP)
compiler.triton_hip_331.exe=/opt/compiler-explorer/triton/v3.3.1/bin/python3

compiler.triton_hip_330.name=Triton 3.3.0 (HIP)
compiler.triton_hip_330.exe=/opt/compiler-explorer/triton/v3.3.0/bin/python3

compiler.triton_hip_320.name=Triton 3.2.0 (HIP)
compiler.triton_hip_320.exe=/opt/compiler-explorer/triton/v3.2.0/bin/python3

compiler.triton_hip_310.name=Triton 3.1.0 (HIP)
compiler.triton_hip_310.exe=/opt/compiler-explorer/triton/v3.1.0/bin/python3

compiler.triton_hip_300.name=Triton 3.0.0 (HIP)
compiler.triton_hip_300.exe=/opt/compiler-explorer/triton/v3.0.0/bin/python3
