compilers=&triton
defaultCompiler=triton_3_3_1

group.triton.compilers=triton_3_3_1:triton_3_3_0:triton_3_2_0:triton_3_1_0:triton_3_0_0:triton_2_3_1:triton_2_3_0:triton_2_2_0
group.triton.baseName=Triton
group.triton.isSemVer=true

compiler.triton_3_3_1.name=Triton 3.3.1
compiler.triton_3_3_1.exe=/opt/compiler-explorer/triton/v3.3.1/bin/python3
compiler.triton_3_3_1.semver=3.3.1

compiler.triton_3_3_0.name=Triton 3.3.0
compiler.triton_3_3_0.exe=/opt/compiler-explorer/triton/v3.3.0/bin/python3
compiler.triton_3_3_0.semver=3.3.0

compiler.triton_3_2_0.name=Triton 3.2.0
compiler.triton_3_2_0.exe=/opt/compiler-explorer/triton/v3.2.0/bin/python3
compiler.triton_3_2_0.semver=3.2.0

compiler.triton_3_1_0.name=Triton 3.1.0
compiler.triton_3_1_0.exe=/opt/compiler-explorer/triton/v3.1.0/bin/python3
compiler.triton_3_1_0.semver=3.1.0

compiler.triton_3_0_0.name=Triton 3.0.0
compiler.triton_3_0_0.exe=/opt/compiler-explorer/triton/v3.0.0/bin/python3
compiler.triton_3_0_0.semver=3.0.0

compiler.triton_2_3_1.name=Triton 2.3.1
compiler.triton_2_3_1.exe=/opt/compiler-explorer/triton/v2.3.1/bin/python3
compiler.triton_2_3_1.semver=2.3.1

compiler.triton_2_3_0.name=Triton 2.3.0
compiler.triton_2_3_0.exe=/opt/compiler-explorer/triton/v2.3.0/bin/python3
compiler.triton_2_3_0.semver=2.3.0

compiler.triton_2_2_0.name=Triton 2.2.0
compiler.triton_2_2_0.exe=/opt/compiler-explorer/triton/v2.2.0/bin/python3
compiler.triton_2_2_0.semver=2.2.0

compilerType=triton
interpreted=true
supportsBinary=false
supportsExecute=false
